 POWELL SEARCH METHOD FOR MINIMIZATION OF F(X)
 INITIAL STARTING VECTOR
 -2.00000      4.00000    
 INITIAL ORTHOGONAL SEARCH DIRECTION SET
  1.00000      0.00000    
  0.00000      1.00000    
 INITIAL FUNCTION VALUE =   26.000000000000000     
 BEGINNING SEARCH -- COMMAND ESCAPE TO ABORT
 NORMAL EXIT FROM POWELL SEARCH METHOD
 ITERATIONS REQUIRED =           3
 FUNCTION TOLERANCE  =   1.0000000000000000E-003
 POLICY VECTOR UPON EXIT
  1.00000      1.00000    
 FUNCTION VALUE UPON EXIT =  -1.0000000000000000     
