 POWELL SEARCH METHOD FOR MINIMIZATION OF F(X)
 INITIAL STARTING VECTOR
 0.500000      1.00000     0.500000    
 INITIAL ORTHOGONAL SEARCH DIRECTION SET
  1.00000      0.00000      0.00000    
  0.00000      1.00000      0.00000    
  0.00000      0.00000      1.00000    
 INITIAL FUNCTION VALUE =   2.0000000000000000     
 BEGINNING SEARCH -- COMMAND ESCAPE TO ABORT
 NORMAL EXIT FROM POWELL SEARCH METHOD
 ITERATIONS REQUIRED =          24
 FUNCTION TOLERANCE  =   1.0000000000000000E-003
 POLICY VECTOR UPON EXIT
 0.169234E-10 0.956628E-11 0.130343E-10
 FUNCTION VALUE UPON EXIT =   6.2908827574828660E-022
